<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Contacto</title>
    <link rel="website icon" type="png" href="sources/LogoButhanPNG.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="index.html"><img src="sources/LogoButhanPNG.png" alt="LogoButhan" height="70px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mapasCalendario.html">Mapas y Calendarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cursos.html ">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="contacto.html ">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <form action="" class="formulario">
        <h1 class="formulario_titulo">Escribinos, estemos en contacto!</h1>
        <input type="text" class="formulario_input">
        <label for="" class="formulario_label">Nombre</label>
        <input type="text" class="formulario_input">
        <label for="" class="formulario_label">Apellido</label>
        <input type="email" class="formulario_input">
        <label for="" class="formulario_label">E-mail</label>
        <input type="text" class="formulario_input">
        <label for="" class="formulario_label">Teléfono</label>
        <input type="text" class="formulario_input">
        <label for="" class="formulario_label">Mensaje</label>
        <input type="submit" class="formulario_submit">
    </form>

    <script src="form.js"></script>
</body>

</html>